<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/resultfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="120dp"
        android:paddingRight="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="80sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/acbutton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="AC"
            android:textSize="30sp"
            app:backgroundTint="@null"
            />

        <Button
            android:id="@+id/signbutton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="+/-"
            android:textSize="30sp"
            app:backgroundTint="@null"
            />

        <Button
            android:id="@+id/percentbutton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="%"
            android:textSize="50sp"
            app:backgroundTint="@null"
            />

        <Button
            android:id="@+id/divbutton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:backgroundTint="@color/orange"
            android:text="÷"
            android:textSize="50sp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/seven"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:text="7"
            android:textSize="40sp"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            />

        <Button
            android:id="@+id/eight"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:text="8"
            android:textSize="40sp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/nine"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:text="9"
            android:textSize="40sp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/mulbutton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:backgroundTint="@color/orange"
            android:text="×"
            android:textSize="50sp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/four"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:text="4"
            android:textSize="40sp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/five"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:text="5"
            android:textSize="40sp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/six"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:text="6"
            android:textSize="40sp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/minusbutton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:backgroundTint="@color/orange"
            android:text="-"
            android:textSize="50sp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/one"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:text="1"
            android:textSize="40sp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/two"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:text="2"
            android:textSize="40sp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/three"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:text="3"
            android:textSize="40sp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/plusbutton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:backgroundTint="@color/orange"
            android:text="+"
            android:textSize="50sp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/zero"
            android:layout_width="185dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:text="0"
            android:textSize="40sp"
            android:textAlignment="textStart"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/decbutton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:text="."
            android:textSize="50sp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/equalbutton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circularbutton"
            android:backgroundTint="@color/orange"
            android:text="="
            android:textSize="50sp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>